<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="FlashTalkSettings.xml" />
        <include domain="database" path="flashtalk_database" />
        <include domain="file" path="custom_images/" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="FlashTalkSettings.xml" />
        <include domain="database" path="flashtalk_database" />
        <include domain="file" path="custom_images/" />
    </device-transfer>
</data-extraction-rules>
